{
  "name": "local-server",
  "version": "1.0.0",
  "description": "tensorflow js notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chells",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
